<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.ChooseArmy">
    <children>
        <AnchorPane layoutX="43.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0">
         <children>
              <TextArea fx:id="unitInformation" layoutX="21.0" layoutY="-35.0" prefHeight="373.0" prefWidth="221.0" />
         </children>
        </AnchorPane>
        <TextField fx:id="nameOfUnit" layoutX="314.0" layoutY="90.0" />
        <Text layoutX="314.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of unit" wrappingWidth="123.9466552734375">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Spinner fx:id="amountOfUnits" layoutX="406.0" layoutY="147.0" prefHeight="25.0" prefWidth="101.0" />
        <Text layoutX="403.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of units">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Button fx:id="addUnit" layoutX="322.0" layoutY="477.0" mnemonicParsing="false" onAction="#fillUnitOne" prefHeight="27.0" prefWidth="109.0" text="ADD UNIT(S)">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
        <Spinner fx:id="healthOfUnit" layoutX="316.0" layoutY="147.0" prefHeight="25.0" prefWidth="78.0" />
        <Text layoutX="317.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <ImageView fitHeight="50.0" fitWidth="67.0" layoutX="332.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="96.0" fitWidth="87.0" layoutX="322.0" layoutY="211.0" onMouseClicked="#unitType" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pictures/infantary.PNG" />
            </image>
        </ImageView>
        <ImageView fitHeight="103.0" fitWidth="109.0" layoutX="423.0" layoutY="211.0" onMouseClicked="#unitType" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pictures/cavalaryUnit.PNG" />
            </image>
        </ImageView>
        <ImageView fitHeight="145.0" fitWidth="78.0" layoutX="327.0" layoutY="334.0" onMouseClicked="#unitType" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pictures/CommanderUNit.PNG" />
            </image>
        </ImageView>
        <ImageView fitHeight="136.0" fitWidth="123.0" layoutX="428.0" layoutY="332.0" onMouseClicked="#unitType" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pictures/rangedUnit.PNG" />
            </image>
        </ImageView>
        <Text layoutX="430.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAVLARY">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text layoutX="323.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMMANDER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text layoutX="432.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANGED">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text layoutX="317.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFANTRY " wrappingWidth="67.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <RadioButton fx:id="infantryUnit" layoutX="381.0" layoutY="284.0" mnemonicParsing="false" selected="true">
            <toggleGroup>
                <ToggleGroup fx:id="unit" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="cavlaryUnit" layoutX="509.0" layoutY="284.0" mnemonicParsing="false" toggleGroup="$unit" />
        <RadioButton fx:id="commanderUnit" layoutX="381.0" layoutY="441.0" mnemonicParsing="false" toggleGroup="$unit" />
        <RadioButton fx:id="rangedUnit" layoutX="509.0" layoutY="441.0" mnemonicParsing="false" toggleGroup="$unit" />
        <TextField fx:id="nameOfArmyOne" layoutX="314.0" layoutY="38.0" />
        <Text layoutX="314.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Army" wrappingWidth="123.9466552734375">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Button fx:id="confirm" layoutX="104.0" layoutY="476.0" mnemonicParsing="false" onAction="#armyMaker1" text="CONFIRM ARMY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
          <Text fill="#69752d" layoutX="64.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE ARMY ONE">
              <font>
                  <Font name="System Bold" size="21.0" />
              </font>
          </Text>
      <Button fx:id="nextArmy" layoutX="525.0" layoutY="531.0" mnemonicParsing="false" onAction="#nextArmy" text="ARMY TWO">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
