<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="scenePane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.FrontPageController">
   <left>
      <ImageView fx:id="infantry" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Pictures/infantary.PNG" />
         </image>
      </ImageView>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="armyFileButton" layoutX="75.0" layoutY="146.0" mnemonicParsing="false" onAction="#armyFromfile" prefHeight="54.0" prefWidth="168.0" style="-fx-background-color: #69752d;" text="ARMY FROM FILE " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="makeArmy" layoutX="75.0" layoutY="243.0" mnemonicParsing="false" onAction="#makeArmy" prefHeight="53.0" prefWidth="165.0" style="-fx-background-color: #69752d;" text="MAKE ARMY" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text layoutX="62.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WAR GAME" wrappingWidth="273.8548583984375">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
