<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/openjfx-18_windows-x64_bin-sdk (2)/javafx-sdk-18/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/Downloads/openjfx-18_windows-x64_bin-sdk (2)/javafx-sdk-18/lib" />
      <root url="file://$USER_HOME$/Downloads/openjfx-18_windows-x64_bin-sdk (2)/javafx-sdk-18/lib" />
      <root url="file://$USER_HOME$/Downloads/openjfx-18_windows-x64_bin-sdk (2)/javafx-sdk-18/lib" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Downloads/openjfx-18_windows-x64_bin-sdk (2)/javafx-sdk-18/lib" recursive="false" />
  </library>
</component>